EXA_API_KEY=4eeb8738-92b0-4d15-bb1f-45c92508b62c
GOOGLE_API_KEY=AIzaSyDTMUZ8-aDZcAGYKmSjR9v_T1KnEN1OsiM
PINECONE_API_KEY=pcsk_i1nRi_NDKbJyNrGqGaXjyaf7fgCYeSieBMTxuvXCzPG8Z9mcrnBy77KTVxGRd1mBw638H
VAPI_PRIVATE_KEY=12276bf0-f952-4063-9bac-de7aaf3ea165
VAPI_ASSISTANT_ID=0a31338c-ab63-4b35-b5de-b5ccc63a95a7
VAPI_PUBLIC_KEY=807afaeb-8c61-4fd8-9fa1-910acd8f318f